<html>
<style>
    body {
        margin-left: 5%;
        margin-right: 5%;
    }

    header {
        background: #3C0E29;
        color: #E1E0D2;
        padding: 2px 2px 2px 12px;
        border-radius: 10px;
    }

    pre {
        background: #D0CCD2;
        padding: 3px;
        outline: 2px solid #724b62;
        outline-offset: 10px;
    }

    hr {
        background-color: #724b62;
        height: 2px;
        margin-bottom: 1em;
    }

    img {
        padding: 19px;
    }

    li,p {
        padding: 5px;
        font-size: 18px;
    }

    u {
        font-size: 20px;
        color: #BF942E;
    }

    span {
        color: #2E67BF;
        font-weight: 600;
    }

    .note2 {
        background-color: lightgrey;
        width: 600px;
        border: 5px solid #8c9190;
        padding: 10px;
    }

    .header {
        margin: 0% auto 0 auto;
        display: grid;
        background: #724b62;
        padding: 3%;
        color: white;
        margin: "fit-content";
        grid-template-areas: "title video";
        overflow: scroll;
    }

    .item1 {
        grid-area: title;
        font-size: 23px;
        text-align: center;
        padding: 10px
    }

    .item2 {
        grid-area: video;
    }

    .item1 span {
        font-size: 35px;
        color: white;
    }

    .note {
        color: red;
    }

    .title {
        color: #2E67BF;
        font-weight: 600;
        font-size: 32px;
    }

    .commands {
        font-size: 20px;
        color: #BF502E;
    }

    .refresh {
        height: 280px;
        width: 800px;
    }
</style>

<body>
    <h2 class="title">ReactJS - Event Register</h2>
    <hr>
    </hr>
    <h2 class="note">Note:</h2>
    <ul>
        <li>Execute <i class="commands"><strong>sh run.sh</strong></i> command, from the
            <strong>kickoffs-reactjs-challenge</strong> directory, to run the ReactJS application.</li>
        <li>Front-end runs at port 3000.</li>
        <li>Execute <i class="commands"><strong>sh test.sh</strong></i> command, from the
            <strong>kickoffs-reactjs-challenge</strong> directory, to test the ReactJS application.</li>
        <li>After running the test command, if the test-report.xml file has not appeared in ReactJS/src folder,
            please click the <strong>'Refresh Icon'</strong> in the VS code editor.</li>
        <li><i class="commands"><strong>Also make sure there is no compilation errors.</strong></i></li>
    </ul>

    <!--Front-end-->
    <h2 class="title">FRONT-END: ReactJS</h2>
    <hr>
    </hr>
    <p>In this challenge, you are expected to develop an reactjs application which is used to register for an event and view the attendees. Fix the test case errors in the application.</p>
    </ul>
    <h3>Working Of The Application</h3>
    <ul>
        <li>Write your code in ReactJS/src/App.js and ReactJS/src/Component/Modal.js .</li>
        <li>Div with class name "App" should have two elements one is aside and another one is section.</li>
        <li>Aside should have the input fields, select and div's to display the content, to register for an event</li>
        <li>Section should display all the events and on clicking the no. of attendees a modal should display the attendees list.</li>
        <img src="./images/img1.JPG" />
        <h3>Aside</h3>
        <li>Aside should have h1 tag with text "Register For An Events"</li>
        <li>There should be a name, email inputfield and select field to select an event which should have event name as options</li>
        <li>On selecting an event, should display the event name, description, date, time, duration, mode in the table</li>
        <li>If the event mode is online then, "Event link will be sent to your email" text should be displayed.</li>
        <li>If the event mode is offline then, location and branch details should be displayed.</li>
        <li>And also if the event mode is Online Or Offline, a radio button should be there to choose between online or offline. If the online radio button is choosed then event link will be sent to your email" text should be displayed. Else if offline is selected, location and branch details should be displayed.</li>
        <li>"Register" button should be displayed, on selecting an event.</li>
        <li>If no event is selected, then "Please Select An Event Name" text should be displayed using h1 tag in a div.</li>
        <li>Error message should be displayed, on clicking "Register" button if the input field value is not valid.</li>
        <li>Validation for your name input field- should not have empty space alone, should have only alphabets and spaces, with minimum of 3 character.</li>
        <li>Validation for your email input field- should not have empty space alone, should have email format: yourname@example.com.</li>
        <li>If name alone is not valid then error message of name should be displayed. If email alone is not valid then error message of email should be displayed.</li>
        <li>If both name and email is not valid, the both error message should be displayed.</li>
        <li>On clicking the "Register" button, with valid input field values, the data should be added to the attendees list of the event.</li>
        <h3>Section</h3>
        <li>Section should display h1 with text "Events List"</li>
        <li>Section should have a div with class name "eventCard", which should mapped with event list data.</li>
        <li>Div with class name "eventCard" which should contain two divs, one with class name "attendees" and another one with "eventDetails"</li>
        <li>Div with class name "attendees" should have two divs, where one div should have text "No. Of Attendees" and another one should have the number of attendees.</li>
        <li>Div with "eventDetails" should have table where it displays the event name, description, date, time, duration and mode in the table.</li>
        <li>Div with class name "attendees" should display the attendees list if there are attendees for the event. If no attendees present then "No Attendees" text should be displayed.</li>
    </ul>
    <h2>Screen Shots</h2>
    <p>1. Initial rendering of the app.</p>
    <img src="./images/img1.JPG" />
    <p>2. On clicking the no. of attendees of a card, corresponding attendees list should be listed. On clicking the close button in modal should close the modal.</p>
    <img src="./images/img2.JPG" />
    <p>3. The "Modern Web Development" event is choosed, as event.</p>
    <img src="./images/img3.JPG" />
    <p>4. The "Wings" event is choosed, as event with online or offline radio button, as the mode of the event is "Online Or Offline".</p>
    <img src="./images/img4.JPG" />
    <img src="./images/img5.JPG" />
    <p>5. The "Design Thinking" event is choosed, as event.</p>
    <img src="./images/img6.JPG" />
    <p>6. Error message should be displayed, on clicking "Register" button if the input field value is not valid..</p>
    <img src="./images/img7.JPG" />
    <p>7. On clicking the "Register" button, with valid input field values, the data should be added to the attendees list of the event.</p>
    <img src="./images/img8.JPG" />
    <img src="./images/img9.JPG" />    
    <p>8. On clicking the no. of attendees in first card, a model should be displayed with the attendees of that particular event.</p>
    <p>9. Attendees mode details should be displayed for the event having mode "Online Or Offline"</p>
    <img src="./images/img10.JPG" />
    <img src="./images/img11.JPG" />
</body>
</html>
