.App {
  margin: 2% auto 0 auto;
  display: flex;
  flex-direction: row;
  padding: 0 10%;
  height: 600px;
}

aside{
  width: 50%;
  text-align: center;
  background: #4F058E;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  flex-direction: column;
}
input{
  margin: 10px 20px;
  padding: 5px;
  border-radius: 5px;
  background-color: none;
}
select{
  margin: 10px 20px;
  padding: 5px;
  border-radius: 5px;
}

aside h1{
  color: #F3EDF8;
  margin-top: 20px;
}
aside h3{
  color: #F3EDF8;
}
section{
  width: 50%;
  text-align: center;
  background: #F3EDF8;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.eventCard{
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  margin:10px
}
.eventCard>.attendees{
  background: #E2C4FC;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center;
  padding-top: 30px;
  width:100px;
  color: #4F058E;
  font-weight: bold;
}
.eventDetails{
  padding: 10px;
  background: #E5E5E5;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width:400px
}
table>tr:nth-of-type(1){
  border-bottom: 2px solid black;
}

.detailsDiv{
  color: white;
}

button{
  background-color: #380D52;
  color: white;
  border:none;
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;
  margin-top: 10px;
}

.error{
  padding: 10px;
  color: #E18773;
}

.Pop {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  height: auto;
  background-color: white;
  padding: 2%;
}
.Pop > span {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.Pop > p {
  text-align: center;
  font-size: 15px;
  color: red;
  margin: 0;
}
.Pop > div {
  display: flex;
  direction: row;
  margin: auto 0 auto 0;
}
.ModalBg {
  overflow: hidden;
  position: fixed;
  top: 0px;
  background-color: rgb(80, 80, 80);
  opacity: 0.6;
  width: 100%;
  height: 100%;
}

.Pop>table{
  margin: 10px auto 10px auto;
  width: 100%;
}
.Pop>table>thead>tr>td, .Pop>table>tbody>tr>td{
  width:100px;
  text-align: center;
}
.Pop>button{
  margin: 0 auto 0 auto;
}


 


